page{
  background: #ffffff
}
.merchantCA{
  padding: 20rpx 20rpx
}
.translate{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #f8f8f8;
  justify-content: space-between;
  font-size: 26rpx;
  margin-top: 20rpx
}

.translate input{
  padding: 10rpx;
  text-align: left
}
.translate text{
  margin-top: 15rpx
}
.add-address{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  width: 88%;
  
  padding: 20rpx;
  border: 1px solid #FEA12E;
  background: #FEA12E;
  border-radius: 10rpx;
  color: #fff;
  position: absolute;
  bottom: 10rpx
}