<view class='order'>
  <!-- 我的商品 -->
  <view class='order_info' bindtap='ToGoodsFn'>
    <view class='order_info_title'>
      <text>我的商品</text>
    </view>
    <view class='order_prder_num'>
      <text>{{goodsCount}}个 </text>
      <image src='../../images/arr.png'></image>
    </view>
  </view>
  <!-- 我的订单 -->
  <view class='order_info' bindtap='ToOrdersFn'>
    <view class='order_info_title'>
      <text>我的订单</text>
    </view>
    <view class='order_prder_num'>
      <text>{{ordersCount}}个 </text>
      <image src='../../images/arr.png'></image>
    </view>
  </view>
</view>