/* pages/releaseGoodsInfo/releaseGoodsInfo.wxss */

page {
  background: #fff;
}

.GoodsInfo {
  padding: 10rpx 20rpx;
}

.GoodsInfo_comDet {
  line-height: 70rpx;
}

.GoodsInfo_comDet_text {
  font-size: 28rpx;
  color: #808080;
}

.GoodsInfo_comDet_input input {
  font-size: 30rpx;
  border: 1rpx solid #8a8a8a;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  /* -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #8a8a8a;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 8px #8a8a8a; */
}

.GoodsInfo_comDet_img {
  margin-top: 20rpx;
  line-height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.GoodsInfo_comDet_img image {
  width: 50rpx;
  height: 50rpx;
}

.GoodsInfo_comDet_img_list {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #808080;
}

.GoodsInfo_comDet_img_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #808080;
}

.GoodsInfo_comDet_input_sku {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.GoodsInfo_comDet_input_sku_style {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  align-items: center;
}

.GoodsInfo_comDet_input_sku_style text {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22rpx;
  color: #808080;
}

.GoodsInfo_comDet_input_sku_style input {
  width: 60rpx;
  margin-left: 20rpx;
  padding: 0rpx 10rpx;
  font-size: 22rpx;
}

.GoodsInfo_comDet_input_sku_style image {
  width: 50rpx;
  height: 50rpx;
}

.GoodsInfo_comDet_input_btn {
  font-size: 28rpx;
  color: #808080;
  background: #e9f0f9;
  width: 50%;
  margin-top: 20rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add-address {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  width: 88%;
  margin: 24rpx;
  padding: 20rpx;
  border: 1px solid #2facff;
  background: #2facff;
  border-radius: 10rpx;
  color: #fff;
}

.Nature_picker {
  font-size: 30rpx;
  color: #333;
  padding: 0rpx 20rpx;
  border-radius: 10rpx;
  border: 1rpx solid #8a8a8a;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.Nature_picker image {
  width: 50rpx;
  height: 50rpx;
}

.picker_date {
  display: flex;
  flex-direction: row;
}

.date_picker {
  font-size: 30rpx;
  color: #333;
  padding: 0rpx 20rpx;
  border-radius: 10rpx;
  border: 1rpx solid #8a8a8a;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.spacing_date {
  margin-left: 30rpx;
}

.radio_group_single {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #808080;
}

radio {
  width: 60rpx;
  height: 50rpx;
}

.radio_group_single input {
  width: 20%;
  margin: 0rpx 20rpx;
  padding: 0rpx 10rpx;
  font-size: 22rpx;
  height: 30rpx;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 26rpx; /* 对勾大小 26rpx */
  color: #fff; /* 对勾颜色 */
  background: #2facff;
  border-color: #2facff;
}

radio {
  width: 38rpx;
}

radio .wx-radio-input {
  border-radius: 50%;
  width: 28rpx;
  height: 28rpx;
}

.floor_price {
  display: flex;
  flex-direction: row;
}

.floor_price text {
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #808080;
}

.ZeroShop {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
}

.ZeroShop input {
  width: 20%;
  margin: 0rpx 20rpx;
  padding: 0rpx 10rpx;
  font-size: 22rpx;
  height: 30rpx;
  border: 1rpx solid #8a8a8a;
  border-radius: 10rpx;
}

.ZeroShop text {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #808080;
}
