<view>
  <view class='swiper-tab'>
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">砍价商品</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">拼团商品</view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">0元购商品</view>
  </view>

  <swiper class='swiper' current='{{currentTab}}' duration="300" bindchange="bindchange">
    <!-- 2 -->
    <swiper-item>
      <scroll-view scroll-y="true">
        <view class='business_order'>
          <view class='business_order_content' wx:for="{{releaseInfo}}" wx:key="">
            <view class='business_order_content_title'>
              <view class='business_order_content_title_left'>
                <text>{{item.goodsName}}</text>
              </view>
              <view class='business_order_content_title_right'>
                <text>活动剩余</text>
              </view>
            </view>
            <view class='business_order_content_content'>
              <image src='{{item.detailsBigImage}}'></image>
              <view class='business_order_content_content_text'>
                <text class='text_det'>{{item.goodsDescribe}}</text>
                <text class='text_money'>￥ {{item.floorPrice}}</text>
              </view>

            </view>
            <view class='business_order_content_state'>
              <view class='business_order_content_state_num'>
                <text>2人参与 </text>
                <text> 剩余7件</text>
              </view>
              <view class='bus_or'>
                <view class='business_order_content_state_btn'>
                  <text wx:if="{{item.goodsState == 1}}" bindtap='ToeditGoodsStateById' data-goods_id='{{item.goodsId}}' data-goods_state='{{item.goodsState}}'>上架</text>
                  <text wx:if="{{item.goodsState == 2}}" bindtap='ToeditGoodsStateById' data-goods_id='{{item.goodsId}}' data-goods_state='{{item.goodsState}}'>下架</text>
                </view>

                <view class='business_order_content_state_btn' wx:if="{{item.goodsState == 2}}">

                  <text wx:if="{{item.goodsState == 2}}" bindtap='TodelGoodsStateById' data-goods_id='{{item.goodsId}}' data-goods_state='{{item.goodsState}}'>删除</text>
                </view>
              </view>

            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 2 -->
    <swiper-item>
      <scroll-view scroll-y="true">
        <view class='business_order'>
          <view class='business_order_content' wx:for="{{releaseInfo}}" wx:key=''>
            <view class='business_order_content_title'>
              <view class='business_order_content_title_left'>
                <text>{{item.goodsName}}</text>
              </view>
              <view class='business_order_content_title_right'>
                <text>活动剩余</text>
              </view>
            </view>
            <view class='business_order_content_content'>
              <image src='{{item.detailsBigImage}}'></image>
              <view class='business_order_content_content_text'>
                <text class='text_det'>{{item.goodsDescribe}}</text>
                <text class='text_money'>￥ {{item.floorPrice}}</text>
              </view>

            </view>
            <view class='business_order_content_state'>
              <view class='business_order_content_state_num'>
                <text>2人参与 </text>
                <text> 剩余7件</text>
              </view>
              <view class='bus_or'>
                <view class='business_order_content_state_btn'>
                  <text wx:if="{{item.goodsState == 1}}" bindtap='ToeditGoodsStateById' data-goods_id='{{item.goodsId}}' data-goods_state='{{item.goodsState}}'>上架</text>
                  <text wx:if="{{item.goodsState == 2}}" bindtap='ToeditGoodsStateById' data-goods_id='{{item.goodsId}}' data-goods_state='{{item.goodsState}}'>下架</text>
                </view>

                <view class='business_order_content_state_btn' wx:if="{{item.goodsState == 2}}">

                  <text wx:if="{{item.goodsState == 2}}" bindtap='TodelGoodsStateById' data-goods_id='{{item.goodsId}}' data-goods_state='{{item.goodsState}}'>删除</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 3 -->
    <swiper-item>
      <scroll-view scroll-y="true">
        <view class='business_order'>
          <view class='business_order_content' wx:for="{{releaseInfo}}" wx:key="">
            <view class='business_order_content_title'>
              <view class='business_order_content_title_left'>
                <text>{{item.goodsName}}</text>
              </view>
              <view class='business_order_content_title_right'>
                <text>活动剩余</text>
              </view>
            </view>
            <view class='business_order_content_content'>
              <image src='{{item.detailsBigImage}}'></image>
              <view class='business_order_content_content_text'>
                <text class='text_det'>{{item.goodsDescribe}}</text>
                <text class='text_money'>￥ {{item.floorPrice}}</text>
              </view>

            </view>
            <view class='business_order_content_state'>
              <view class='business_order_content_state_num'>
                <text>{{item.volume}}人参与 </text>
                <text> 剩余{{item.stock}}件</text>
              </view>
              <view class='bus_or'>
                <view class='business_order_content_state_btn'>
                  <text wx:if="{{item.goodsState == 1}}" bindtap='ToeditGoodsStateById' data-goods_id='{{item.goodsId}}' data-goods_state='{{item.goodsState}}'>上架</text>
                  <text wx:if="{{item.goodsState == 2}}" bindtap='ToeditGoodsStateById' data-goods_id='{{item.goodsId}}' data-goods_state='{{item.goodsState}}'>下架</text>
                </view>

                <view class='business_order_content_state_btn' wx:if="{{item.goodsState == 2}}">

                  <text wx:if="{{item.goodsState == 2}}" bindtap='TodelGoodsStateById' data-goods_id='{{item.goodsId}}' data-goods_state='{{item.goodsState}}'>删除</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>

</view>
<view class="add-address" bindtap="ReleaseInfo">
  <p>发布商品</p>
</view>