<view class="scroll" scroll-y="true">
  <view wx:for="{{addressList}}" wx:key="">
    <view bindlongtap="longTap" class="product-name-wrap" bindtap='longToClick' data-index='{{index}}'>
      <view class="ui-list-item-info" data-index='{{index}}' bindtap="longToClick">
        {{item.receiverName}}
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text> {{item.receiverPhone}}
      </view>
      <view class="ui-list-item-address">
        <p bindtap="longToClick" data-index='{{index}}' data->{{item.province}}{{item.city}}{{item.county}}{{item.detailedAddress}}</p>
        <view class="ui-list-item-time">
          <image class="ui-list-item-del" src='../../images/mod.png' data-index="{{index}}" bindtap="modAddress"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="add-address" bindtap="addAddress">
  <p>新增地址</p>
</view>