<!--产品列表-->
<!-- 砍价拿商品部分 star -->
<view class='infoDet'>
  <!-- 标题部分 -->
  <view class='infoDet_title'>
    <view class='infoDet_title_right'>
      <image src='../../images/title_icon.png'></image>
      <view class='infoDet_title_right_text'>
        <text>砍价抢购</text>
      </view>
    </view>
    <view class='infoDet_title_left' data-type="1" bindtap='ToViewAll'>
      <text>查看全部</text>
      <image src='../../images/arr.png'></image>
    </view>
  </view>
  <!-- 商品部分 -->
  <view class='info_det'>
    <view class='infoDet_adv'>
      <image src='../../images/adv1.png'></image>
    </view>
    <view class='infoDet_info'>
      <view class='infoDet_info_det' wx:for="{{bargainCom}}" wx:key="" data-goods_id='{{item.goodsId}}' bindtap='ToDetails'>
        <view class='infoDet_info_det_top'>
          <image src='{{item.listImage}}'></image>
        </view>
        <view class='infoDet_info_det_bottom'>
          <view class='infoDet_info_det_bottom_title'>{{item.goodsName}}</view>
          <view class='infoDet_info_det_bottom_money'>￥ {{item.price}}</view>
        </view>
      </view>
    </view>
  </view>


</view>
<!-- 拼团购商品部分 star -->
<view class='infoDet'>
  <!-- 标题部分 -->
  <view class='infoDet_title'>
    <view class='infoDet_title_right'>
      <image src='../../images/title_icon.png'></image>
      <view class='infoDet_title_right_text'>
        <text>拼团抢购</text>
      </view>
    </view>
    <view class='infoDet_title_left' data-type="2" bindtap='ToViewAll'>
      <text>查看全部</text>
      <image src='../../images/arr.png'></image>
    </view>
  </view>
  <!-- 商品部分 -->
  <view class='info_det'>
    <view class='infoDet_adv'>
      <image src='../../images/adv1.png'></image>
    </view>
    <view class='infoDet_info'>
      <view class='infoDet_info_det' wx:for="{{assembleCom}}" wx:key="" data-goods_id='{{item.goodsId}}' bindtap='ToDetails'>
        <view class='infoDet_info_det_top'>
          <image src='{{item.listImage}}'></image>
        </view>
        <view class='infoDet_info_det_bottom'>
          <view class='infoDet_info_det_bottom_title'>{{item.goodsName}}</view>
          <view class='infoDet_info_det_bottom_money'>￥ {{item.price}}</view>
        </view>
      </view>
    </view>
  </view>


</view>
<!-- 0元购商品部分 star -->
<view class='infoDet'>
  <!-- 标题部分 -->
  <view class='infoDet_title'>
    <view class='infoDet_title_right'>
      <image src='../../images/title_icon.png'></image>
      <view class='infoDet_title_right_text'>
        <text>0元抢购</text>
      </view>
    </view>
    <view class='infoDet_title_left' data-type="3" bindtap='ToViewAll'>
      <text>查看全部</text>
      <image src='../../images/arr.png'></image>
    </view>
  </view>
  <!-- 商品部分 -->
  <view class='info_det'>
    <view class='infoDet_adv'>
      <image src='../../images/adv1.png'></image>
    </view>
    <view class='infoDet_info'>
      <view class='infoDet_info_det' wx:for="{{freeCom}}" wx:key="" data-goods_id='{{item.goodsId}}' bindtap='ToDetails'>
        <view class='infoDet_info_det_top'>
          <image src='{{item.listImage}}'></image>
        </view>
        <view class='infoDet_info_det_bottom'>
          <view class='infoDet_info_det_bottom_title'>{{item.goodsName}}</view>
          <view class='infoDet_info_det_bottom_money'>￥ {{item.price}}</view>
        </view>
      </view>
    </view>
  </view>


</view>