<!--pages/comDetails/comDetails.wxml-->
<!-- 商品详情图-->
<view class='banner_swiper'>
<image src='{{detList.detailsImage}}'></image>
</view>
<!-- 商品详情内容 star -->
<view class='DetCom'>
  <view class='infoDet'>
    <view class='infoDet_top'>
      <view class='infoDet_top_left'>
        <text class='infoDet_top_left_money'>￥ {{detList.price}}</text>
        <text class='infoDet_top_left_time'>活动剩余： {{dayTime}}天{{hourTime}}小时{{branchTime}}分{{secondGzTime}}秒</text>
      </view>
      <view class='infoDet_top_right'>
        <text>已有{{detList.state}}人浏览</text>
      </view>
    </view>
    <view class='infoDet_center'>
      <text>{{detList.goodsName}}</text>
    </view>
    <view class='infoDet_bottpm'>
      <text>{{detList.goodsDescribe}}</text>
    </view>
    <view class='infoDet_foter'>
      <view class='infoDet_foter_left'>
        <text class='infoDet_foter_left_left'>运费：{{detList.freight}}</text>
        <text class='infoDet_foter_left_right'>库存剩余：{{detList.stock}}</text>
      </view>
      <view class='infoDet_foter_right'>
        <text>已有{{detList.volume}}人砍价成功</text>
      </view>
    </view>
  </view>
</view>
<!-- 他的小店主页 -->
<view class='shopDet'>
  <view class='shopDet_info'>
    <view class='shopDet_info_left'>
      <view class='shopDet_info_left_img'>
        <image src='../../images/logo.jpg'></image>
      </view>
      <view class='shopDet_info_left_text'>
        <text>商户昵称：{{detList.busNickName}}</text>
        <text>发布产品数量：{{detList.busReleaseNumber}}</text>
      </view>
    </view>
    <view class='shopDet_info_right' data-bus_id='{{busId}}'>
      <text>他的主页</text>
      <image src='../../images/arr.png'></image>
    </view>
  </view>
</view>
<!-- 产品详情图片 -->
<view class='DetImg'>
  <view class='DetImg_info'>
    <view class='DetImg_info_title'>
      <image src='../../images/title_icon.png'></image>
      <text>产品详情</text>
    </view>
    <view class='DetImg_info_img'>
      <image src='{{detList.detailsBigImage}}' mode="widthFix"></image>
    </view>
  </view>
</view>
<!-- 广告位 -->
<view class='DetAdv'>
  <image src='../../images/adv1.png' mode="widthFix"></image>
</view>
<!-- 点击按钮部分 -->
<view class='DetBtn'>
  <text class='DetBtn_left'>￥{{detList.groupPurchasePrice}}</text>
  <view class='DetBtn_right'>
    <text>发起拼团</text>
  </view>
</view>