/* pages/comDetails/comDetails.wxss */

page {
  background: #f8f8f8;
  /* background: rebeccapurple; */
}

/* 轮播部分 */

.banner_swiper {
  height: 400rpx;
}

.banner_swiper image {
  width: 96%;
  height: 400rpx;
  display: flex;
  margin: auto;
  margin-top: 20rpx;
}

/* 商品详情标题部分 */

.DetCom {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
}

.infoDet {
  display: flex;
  flex-direction: column;
  width: 96%;
  margin: auto;
  padding-bottom: 20rpx;
}

.infoDet_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 15rpx 0rpx;
}

.infoDet_top_left {
  display: flex;
  align-items: center;
}

.infoDet_top_left_money {
  font-size: 32rpx;
  color: #cc020e;
  font-weight: bold;
}

.infoDet_top_left_time {
  font-size: 26rpx;
  color: #cc020e;
  margin-left: 20rpx;
}

.infoDet_top_right {
  font-size: 26rpx;
  color: #333;
}

.infoDet_center {
  font-size: 36rpx;
  font-weight: bold;
}

.infoDet_bottpm {
  margin: 15rpx 0rpx;
  font-size: 26rpx;
  color: #8d8d8d;
}

.infoDet_foter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 26rpx;
}

.infoDet_foter_left_right {
  margin-left: 40rpx;
}

/* 店铺信息 */

.shopDet {
  width: 100%;
  display: flex;
  background: #fff;
  padding: 10rpx 0rpx;
  margin: 15rpx auto;
}

.shopDet_info {
  width: 96%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.shopDet_info_left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.shopDet_info_left_img image {
  width: 100rpx;
  height: 100rpx;
}

.shopDet_info_left_text {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
}

.shopDet_info_right {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.shopDet_info_right image {
  width: 50rpx;
  height: 50rpx;
}

/* 产品详情部分 */

.DetImg {
  background: #fff;
}

.DetImg_info {
  display: flex;
  flex-direction: column;
  width: 96%;
  margin: auto;
  padding: 20rpx 0rpx;
}

.DetImg_info_title {
  display: flex;
  flex-direction: row;
}

.DetImg_info_title image {
  width: 6rpx;
  height: 38rpx;
}

.DetImg_info_title text {
  font-size: 30rpx;
  margin-left: 10rpx;
  font-weight: bold;
  color: #cc020e;
}

.DetImg_info_img {
  margin: auto;
  width: 100%;
  margin-top: 20rpx;
}

.DetImg_info_img image {
  width: 100%;
}

/* 广告位 */

.DetAdv {
  width: 100%;
  margin: 10rpx auto;
  text-align: center;
}

.DetAdv image {
  width: 100%;
}

/* 按钮部分 */

.DetBtn {
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20rpx auto;
  padding: 20rpx 0rpx;
}

.DetBtn_left {
  font-size: 36rpx;
  color: #cc020e;
}

.DetBtn_right {
  background: #cc020e;
  font-size: 28rpx;
  color: #fff;
  margin-left: 20rpx;
  padding: 10rpx 50rpx;
  border-radius: 20rpx;
}
/*使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
 
  width: 94%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding:20rpx 3%;
}
 
.commImg{
  position: absolute;
  width:150rpx;
  height:150rpx;
  background:#fff;
  border:1px solid #f5f5f5;
  z-index: 12;
  left: 20px;
  top: -35px;
  padding:20rpx;
  border-radius: 20rpx;
}
.commImg image{
  width:100%;
  height:100%;
}
 
.column{
  display: flex;
  flex-direction: column;
}
 
.sku-price {
  color: red;
  position: relative;
  left: 250rpx;
  margin: 1rpx;
}
.sku-title {
  position: relative;
  left: 250rpx;
  font-size: 12px;
  margin: 1rpx;
}
 
.line{
  width: 95%;
  height: 2rpx;
  display: inline-block;
  margin: 30rpx 0rpx 5rpx 0rpx;
  background-color: #f2f2f2;
  text-align: center;
}
 
.gg-title{
 font-size: 20rpx;
}
 
.gg text{
width:100rpx;
height:40rpx;
line-height:40rpx;
float:left;
background:#f2f2f2;
text-align:center;
margin:10rpx 0 0 10rpx;
font-size:18rpx;
border-radius:5px;

}
.gg .active{
  color:#fff;
  background:#e64340;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row .quantity-position {
  position: absolute;
  margin-top:5px;
  right:50rpx;
}
 
.btn{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-add{
  width:50%;
  border:0px;
  background:#4CAF50;
  color:#fff;
  border-radius: 0px;
}
.button-buy{
  width:50%;
  background:#F44336;
  color:#fff;
  border-radius: 0px;
}
 
 
/*数量加减样式*/
/*主容器*/  
.stepper {  
    width: 80px;  
    height: 26px;  
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px;  
    margin:0 auto;  
}  
  
/*加号和减号*/  
.stepper text {  
    width: 19px;  
    line-height: 26px;  
    text-align: center;  
    float: left;  
}  
  
/*数值*/  
.stepper input {  
  padding:0px;
    width: 40px;  
    height: 26px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}
