/* 全局样式 */
page {
  background: #fff;
}


/* 轮播部分 */
swiper image {
  width: 100%;
  height: 350rpx;
}


/* 频道部分 */
.clan {
  display: flex;
  justify-content: space-between;
  background: #f0f0f0;
}
.clan-cate {
  width: 200rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.clan-cate image {
  width: 100rpx;
  height: 100rpx;
}

.clan-cate text {
  font-size: 24rpx;
  margin-top: 20rpx;
  color: #cbcbcb;
}


/* 产品介绍部分 */
.list-con {
  padding: 20rpx;
  margin-bottom: 20rpx;
  border: 1px solid #e5e5e5;
  border-radius: 6rpx;
  width: 90%;
  text-align: center;
  margin: auto;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/* 左侧图片部分 */
.list-det-img{
  width: 30%
}
/* 左侧图片 */
.list-det-img image{
  width: 50rpx;
  height: 50rpx
}
/* 右侧内容介绍部分 */
.list-det-info{
  width: 70%;
  display: flex;
  flex-direction: column
}
.det-info-bottom{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}
